FROM ubuntu:18.04
ENV container docker

RUN apt-get update && apt-get install -y openssh-server
RUN mkdir /var/run/sshd

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

# get the latest mono packages from Microsoft
RUN apt-get -y install gnupg ca-certificates
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
RUN echo "deb https://download.mono-project.com/repo/ubuntu stable-bionic main" | tee /etc/apt/sources.list.d/mono-official-stable.list
RUN apt-get update -o Dir::Etc::sourcelist="sources.list.d/mono-official-stable.list" -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0"
RUN apt-get -y install mono-devel mono-runtime

RUN apt-get -y install nant nunit-console libsodium23 mono-xsp4 wget xfonts-75dpi
RUN apt-get -y install mariadb-server nginx wget curl tar sqlite gettext git unzip

# to avoid errors like: error CS0433: The imported type `System.CodeDom.Compiler.CompilerError' is defined multiple times
#RUN rm -f /usr/lib/mono/4.5-api/System.dll

RUN apt-get -y install fontconfig xfonts-base
RUN wget --quiet https://downloads.wkhtmltopdf.org/0.12/0.12.5/wkhtmltox_0.12.5-1.bionic_amd64.deb && dpkg -i wkhtmltox_0.12.5-1.bionic_amd64.deb && rm wkhtmltox_0.12.5-1.bionic_amd64.deb

RUN apt-get -y install nodejs npm
RUN cd /root && npm install -g browserify --quiet && npm install -g uglify-es --quiet
# reduce the size of the docker image
RUN apt-get clean all

# for printing bar codes
RUN wget --quiet https://github.com/Holger-Will/code-128-font/raw/master/fonts/code128.ttf -O /usr/share/fonts/truetype/code128.ttf
# for printing reports to PDF with wkhtmltopdf, we need an older version of Bootstrap
RUN cd /root && wget --quiet https://github.com/twbs/bootstrap/releases/download/v4.0.0/bootstrap-4.0.0-dist.zip && mkdir -p /usr/local/openpetra/bootstrap-4.0 && unzip -q bootstrap-4.0.0-dist.zip -d /usr/local/openpetra/bootstrap-4.0 && rm bootstrap-4.0.0-dist.zip

RUN mkdir -p /usr/local/openpetra/bin
RUN mkdir -p /usr/local/openpetra/server
RUN mkdir -p /usr/local/openpetra/etc
RUN mkdir -p /usr/local/openpetra/db

RUN export DOWNLOAD_LATEST_OPENPETRA=2019.07b

RUN wget --quiet https://github.com/openpetra/demo-databases/raw/master/demoWith1ledger.yml.gz -O /root/demoWith1ledger.yml.gz
RUN wget --quiet https://github.com/openpetra/demo-databases/raw/master/base.yml.gz -O /usr/local/openpetra/db/base.yml.gz
RUN wget --quiet https://github.com/openpetra/demo-databases/raw/master/clean.yml.gz -O /usr/local/openpetra/db/clean.yml.gz

RUN cd /root && git clone https://github.com/openpetra/openpetra.git -b test --depth 50 .openpetra

# set CI=1 to avoid too much output from installing cypress. see https://github.com/cypress-io/cypress/issues/1243#issuecomment-365560861
RUN cd /root/.openpetra/js-client && CI=1 npm install --quiet

COPY files/OpenPetra.build.config.ubuntu /root/.openpetra/OpenPetra.build.config
COPY files/web.config /usr/local/openpetra/server/web.config

# to avoid errors like: error CS0433: The imported type `System.CodeDom.Compiler.CompilerError' is defined multiple times
RUN rm -f /usr/lib/mono/4.5-api/System.dll

RUN cd /root/.openpetra && nant generateSolution
RUN cd /root/.openpetra && nant createSQLStatements

RUN cd /root && git clone https://github.com/SolidCharity/OpenPetraScripts.git

COPY files/init.sh /root
RUN chmod a+x /root/init.sh

# set the initial password for root
RUN echo root:CHANGEME | chpasswd

VOLUME [ "/sys/fs/cgroup" ]

EXPOSE 22
EXPOSE 80

CMD [ "/sbin/init" ]
